# CoffeeOrderMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doancuoikycoffeeorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doancuoikycoffeeorder/: LocalVariablesAndMethods.java
app/src/main/java/com/example/doancuoikycoffeeorder/Model/Chef/: ChefDetails.java  ChefModel.java
app/src/main/java/com/example/doancuoikycoffeeorder/Model/Login/: UserLoginModel.java
app/src/main/res/drawable/: bg_radius_blue.xml  bg_radius_gray.xml  bg_radius_red.xml  bg_radius_violet.xml  bg_radius_yellow.xml  g_button_background.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  admin_add_user.xml  admin_delete_drink.xml  admin_delete_user.xml  admin_menu.xml  admin_menu_drink.xml  admin_menu_user.xml  admin_new_drink.xml  admin_report.xml  admin_update_drink.xml  admin_update_user.xml  change_password.xml  chef_view_details.xml  chef_view_details_item.xml  chef_view_order.xml  chef_view_order_item.xml  intro.xml  invoice.xml  invoice_item.xml  login_password.xml  order_complete.xml  order_details.xml  order_details_item.xml  order_dialog.xml  order_dialog_more.xml  over_view.xml  over_view_item.xml  table_list.xml  table_list_item.xml  user_info.xml
app/src/main/res/layout-land/: admin_add_user.xml  admin_delete_drink.xml  admin_delete_user.xml  admin_menu.xml  admin_menu_drink.xml  admin_menu_user.xml  admin_new_drink.xml  admin_report.xml  admin_reset_password.xml  admin_update_drink.xml  admin_update_user.xml  change_password.xml  chef_view_details.xml  invoice.xml  login_password.xml  order_complete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/doancuoikycoffeeorder/: ExampleUnitTest.java
(+36 files in other folders)
