<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    android:orientation="vertical"
    tools:context=".View.Admin_UsersConfig.AdminDeleteUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8dp"
            android:text="@string/UserLogin"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Spinner
            android:id="@+id/spUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8dp"
            android:layout_marginTop="@dimen/size8dp"
            android:layout_marginEnd="@dimen/size8dp"
            android:layout_marginBottom="@dimen/size8dp"
            android:background="@drawable/g_radius_text"
            android:paddingStart="@dimen/size5dp"
            android:textSize="@dimen/size16sp"
            tools:ignore="RtlSymmetry"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8dp"
            android:layout_marginTop="@dimen/size8dp"
            android:layout_marginEnd="@dimen/size8dp"
            android:layout_marginBottom="@dimen/size8dp"
            android:background="@drawable/g_radius_gb_button"
            android:text="@string/Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8dp"
            android:layout_marginTop="@dimen/size8dp"
            android:layout_marginEnd="@dimen/size8dp"
            android:layout_marginBottom="@dimen/size8dp"
            android:background="@drawable/g_radius_gb_button"
            android:text="@string/Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>