<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornflower_blue"
    tools:context=".View.ChangePassword.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lnForm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/ChangePassword"
                android:textColor="@color/red_50"
                android:textSize="@dimen/size35sp"
                android:fontFamily="@font/bangers"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/size280dp">

        <EditText
            android:id="@+id/edOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_ed_background"
            android:hint="@string/OldPassword"
            android:inputType="textPassword"
            android:padding="@dimen/size20dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/edNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_ed_background"
            android:hint="@string/NewPassword"
            android:inputType="textPassword"
            android:padding="@dimen/size20dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/edRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_ed_background"
            android:hint="@string/NewPassword"
            android:inputType="textPassword"
            android:padding="@dimen/size20dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/lnForm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/g_button_background"
                android:text="@string/Submit"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>