<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/powder_blue"
    tools:context=".View.AdminMenu.AdminMenu">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/size20dp"
        android:layout_marginTop="@dimen/size8dp"
        android:layout_marginEnd="@dimen/size20dp"
        android:layout_marginBottom="@dimen/size8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/size5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/size5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUserManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/iron_l">

                        <ImageView
                            android:layout_width="@dimen/size80dp"
                            android:layout_height="@dimen/size80dp"
                            android:background="@drawable/bg_radius_red"
                            android:padding="@dimen/size10dp"
                            android:src="@drawable/admin_menu_ic_user"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/size5dp"
                            android:layout_marginTop="@dimen/size20dp"
                            android:text="@string/UserManager"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDrinkManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/iron_l">

                        <ImageView
                            android:layout_width="@dimen/size80dp"
                            android:layout_height="@dimen/size80dp"
                            android:background="@drawable/bg_radius_blue"
                            android:padding="@dimen/size10dp"
                            android:src="@drawable/admin_menu_ic_drink"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/size5dp"
                            android:text="@string/DrinkManager"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size20dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/size5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvReportManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/iron_l">

                        <ImageView
                            android:layout_width="@dimen/size80dp"
                            android:layout_height="@dimen/size80dp"
                            android:background="@drawable/bg_radius_yellow"
                            android:padding="@dimen/size10dp"
                            android:src="@drawable/admin_menu_ic_report"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/size5dp"
                            android:text="@string/SummaryReport"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size20dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/iron_l">

                        <ImageView
                            android:layout_width="@dimen/size80dp"
                            android:layout_height="@dimen/size80dp"
                            android:background="@drawable/logout"
                            android:padding="@dimen/size10dp"
                            android:src="@drawable/admin_menu_ic_report"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/size5dp"
                            android:text="@string/Logout"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size20dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>